@import "tailwindcss";

/* Phorium – tema (Tailwind v4 via @theme inline) */
@theme inline {
  /* Fonter – kobles mot next/font i layout.tsx */
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);

  /* Kjernefarger */
  --color-phorium-dark: #1A4242;
  --color-phorium-accent: #C8B77A;
  --color-phorium-light: #ECE8DA;
  --color-phorium-off: #DCD8CA;

  /* Bakgrunn / foreground for hele siden */
  --color-background: #F5E9D8;
  --color-foreground: #11140F;

  /* Overflate til kort/sekjoner (kan brukes i Studio) */
  --color-surface: #11140F;
  --color-surface-soft: #171C14;

  /* Radius & skygger – fint for kort / cards */
  --radius-card: 24px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.55);
}

/* Body-reset + bakgrunn */
:root {
  color-scheme: light;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body {
  min-height: 100vh;
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: var(--font-sans);
  -webkit-font-smoothing: antialiased;
}

/* Lenker – nøytral som default, styres ofte via Tailwind */
a {
  text-decoration: none;
  color: inherit;
}

/* Fokus – enkel, men tydelig outline (bra for tastaturbruk) */
:focus-visible {
  outline: 2px solid var(--color-phorium-accent);
  outline-offset: 2px;
}

/* Enkle typografiske defaults */
p {
  margin: 0 0 0.75rem;
}

h1,
h2,
h3,
h4 {
  margin: 0 0 0.75rem;
}

/* Små hjelpek­lasser du kan bruke med Tailwind-klasser */

/* Eyebrow-tekst (over overskrift) */
.eyebrow {
  letter-spacing: 0.24em;
  text-transform: uppercase;
  font-size: 0.7rem;
}

/* Seksjoner (kan kombineres med Tailwind, f.eks. className="section px-4") */
.section {
  padding-block: 3.5rem;
}

/* Standard "kort" hvis du ikke vil skrive alt i Tailwind hver gang */
.card {
  border-radius: var(--radius-card);
  background-color: var(--color-surface);
  box-shadow: var(--shadow-soft);
}
